{
  "name": "pbc-sermon-sync",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node --check scripts/sync-youtube-sermons.js",
    "sync": "node scripts/sync-youtube-sermons.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "fast-xml-parser": "^5.11.0"
  }
}
